<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.fyp.sahayogapp.custom.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="62sp"
        android:text="Order List"
        android:textColor="@color/white"
        android:textSize="32sp"
   />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/locationBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="get my Location"
       android:layout_marginLeft="16sp"
       android:layout_marginRight="16sp"
       android:background="@drawable/circle_bg"
       android:layout_marginBottom="24sp"
       />
    <com.fyp.sahayogapp.custom.CustomTextView
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Location:"/>
    <com.fyp.sahayogapp.custom.CustomTextView
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>